# Bus

./: README.md  build.gradle
app/: build.gradle
app/protobuf/: api.proto  type.proto
app/protobuf/compiler/: plugin.proto
app/src/androidTest/kotlin/www/cintroy/com/bus/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/io/cintroy/www/bus/app/: ApplicationComponent.kt  DebugBusApplication.kt
app/src/debug/kotlin/io/cintroy/www/bus/app/data/: VariantDataModule.kt
app/src/debug/kotlin/io/cintroy/www/bus/app/flipper/: FlipperModule.kt
app/src/debug/kotlin/www/cintroy/com/bus/app/: ApplicationComponent.kt  DebugBusApplication.kt
app/src/debug/kotlin/www/cintroy/com/bus/app/data/: VariantDataModule.kt
app/src/debug/kotlin/www/cintroy/com/bus/app/flipper/: FlipperModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/cintroy/com/bus/app/: BusApplication.kt
app/src/main/java/www/cintroy/com/bus/base/: BaseActivity.kt
app/src/main/java/www/cintroy/com/bus/bean/: Station.kt
app/src/main/java/www/cintroy/com/bus/bean/response/: SidResponse.kt  StationResponse.kt
app/src/main/java/www/cintroy/com/bus/data/: BusDatabase.kt  CollectionDao.kt
app/src/main/java/www/cintroy/com/bus/network/: BusApi.kt  HttpModule.kt  RetrofitHelper.kt
app/src/main/java/www/cintroy/com/bus/ui/activity/: MainActivity.kt
app/src/main/java/www/cintroy/com/bus/ui/adapter/: CollectionAdapter.kt  StationAdapter.kt
app/src/main/java/www/cintroy/com/bus/ui/fragment/: BusArrivalStatusSheet.kt
app/src/main/java/www/cintroy/com/bus/util/: AndroidFrameworkExt.kt  SdkVersionExt.kt  ViewExt.kt
app/src/main/kotlin/io/cintroy/www/bus/app/: ApplicationModule.kt  BusApplication.kt
app/src/main/kotlin/io/cintroy/www/bus/base/: ActivityEvent.kt  BaseActivity.kt  BaseFragment.kt  InjectableBaseActivity.kt  InjectingBaseActivity.kt
app/src/main/kotlin/io/cintroy/www/bus/bean/: CollectionStation.kt  Station.kt
app/src/main/kotlin/io/cintroy/www/bus/bean/response/: SidResponse.kt  StationResponse.kt
app/src/main/kotlin/io/cintroy/www/bus/data/: DataModule.kt
app/src/main/kotlin/io/cintroy/www/bus/data/database/: BusDatabase.kt  CollectionDao.kt  NotificationInfoDao.kt
app/src/main/kotlin/io/cintroy/www/bus/data/network/: BusApi.kt  BusService.kt
app/src/main/kotlin/io/cintroy/www/bus/extension/: RetrofitExtension.kt
app/src/main/kotlin/io/cintroy/www/bus/injection/: ServiceModule.kt  SharedPreferencesName.kt
app/src/main/kotlin/io/cintroy/www/bus/injection/qualifiers/: ApplicationContext.kt  NetworkInterceptor.kt
app/src/main/kotlin/io/cintroy/www/bus/injection/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/kotlin/io/cintroy/www/bus/receiver/: NotificationAlarmReceiver.kt
app/src/main/kotlin/io/cintroy/www/bus/ui/activity/: ActivityModule.kt  MainActivity.kt
app/src/main/kotlin/io/cintroy/www/bus/ui/adapter/: CollectionAdapter.kt  StationAdapter.kt
app/src/main/kotlin/io/cintroy/www/bus/ui/fragment/: BusArrivalStatusSheet.kt  TimePickerFragment.kt
app/src/main/kotlin/io/cintroy/www/bus/util/: AlarmUtils.kt  AndroidFrameworkExt.kt  SdkVersionExt.kt  ViewExt.kt
app/src/main/kotlin/io/cintroy/www/bus/work/: ArrivalNotificationWorker.kt
app/src/main/kotlin/www/cintroy/com/bus/app/: ApplicationModule.kt  BusApplication.kt
app/src/main/kotlin/www/cintroy/com/bus/base/: ActivityEvent.kt  BaseActivity.kt  BaseFragment.kt  InjectableBaseActivity.kt  InjectingBaseActivity.kt
app/src/main/kotlin/www/cintroy/com/bus/bean/: CollectionStation.kt
app/src/main/kotlin/www/cintroy/com/bus/bean/response/: SidResponse.kt  StationResponse.kt
app/src/main/kotlin/www/cintroy/com/bus/data/: DataModule.kt
app/src/main/kotlin/www/cintroy/com/bus/data/database/: BusDatabase.kt  CollectionDao.kt  NotificationInfoDao.kt
app/src/main/kotlin/www/cintroy/com/bus/data/network/: BusApi.kt  BusService.kt
app/src/main/kotlin/www/cintroy/com/bus/extension/: RetrofitExtension.kt
app/src/main/kotlin/www/cintroy/com/bus/injection/: ServiceModule.kt  SharedPreferencesName.kt
app/src/main/kotlin/www/cintroy/com/bus/injection/qualifiers/: ApplicationContext.kt  NetworkInterceptor.kt
app/src/main/kotlin/www/cintroy/com/bus/injection/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/kotlin/www/cintroy/com/bus/receiver/: NotificationAlarmReceiver.kt
app/src/main/kotlin/www/cintroy/com/bus/ui/activity/: ActivityModule.kt  MainActivity.kt
app/src/main/kotlin/www/cintroy/com/bus/ui/adapter/: CollectionAdapter.kt  StationAdapter.kt
app/src/main/kotlin/www/cintroy/com/bus/ui/fragment/: BusArrivalStatusSheet.kt  TimePickerFragment.kt
app/src/main/kotlin/www/cintroy/com/bus/util/: AlarmUtils.kt
app/src/main/kotlin/www/cintroy/com/bus/work/: ArrivalNotificationWorker.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_tool_bar.xml  ic_bus.xml  ic_collection.xml  ic_line.xml  shape_station_dot.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_bus_arrival_status.xml  item_collection.xml  item_station.xml
app/src/main/res/menu/: mian_title.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/kotlin/io/cintroy/www/bus/: ExampleUnitTest.kt
app/src/test/kotlin/www/cintroy/com/bus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
