apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.protobuf'

apply plugin: 'kotlin-kapt'


android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "www.cintroy.com.bus"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    debug.java.srcDirs += 'src/debug/kotlin'
  }

  compileOptions {
    targetCompatibility = "8"
    sourceCompatibility = "8"
  }

  buildToolsVersion = '28.0.3'
}

project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    freeCompilerArgs = [
        "-Xjsr305=strict",
        "-progressive"
    ]
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Base
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'

  // UI
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.1.0-beta01'

  // RX
  implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

  // Dagger
  kapt('com.google.dagger:dagger-compiler:2.24')
  kapt('com.google.dagger:dagger-android-processor:2.24')
  implementation('com.google.dagger:dagger:2.24')
  implementation('com.google.dagger:dagger-android:2.24')
  implementation('com.google.dagger:dagger-android-support:2.24')

  // Networkba
  implementation 'com.squareup.okhttp3:okhttp:4.1.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
  implementation 'com.squareup.retrofit2:retrofit:2.6.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation "com.github.bumptech.glide:glide:4.9.0"
  kapt "com.github.bumptech.glide:compiler:4.9.0"
  implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
  implementation 'org.jsoup:jsoup:1.12.1'

  // Databae
  kapt "androidx.room:room-compiler:2.2.0-rc01"
  implementation 'androidx.room:room-runtime:2.2.0-rc01'
  implementation 'androidx.room:room-rxjava2:2.2.0-rc01'

  // Arch components
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-beta01'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-beta01'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-beta01'

  // Worker
  implementation 'androidx.work:work-runtime-ktx:2.2.0'
  implementation 'androidx.work:work-rxjava2:2.2.0'

  // Debug
  implementation 'com.facebook.flipper:flipper:0.23.4'
  implementation 'com.facebook.soloader:soloader:0.6.1'

  // AutoDispose
  implementation 'com.uber.autodispose:autodispose:1.3.0'
  implementation 'com.uber.autodispose:autodispose-android:1.3.0'
  implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'
  implementation 'com.uber.autodispose:autodispose-lifecycle:1.3.0'
}
